<!DOCTYPE html>
<html lang="hr">
  
  <head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kalkulator_style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">

    <title>BMI kalkulator</title>
    
  </head>
  
  <body>
    
    <h1>BMI kalkulator</h1>
    
    <section id="input">
        <div id="age">
          <label for="age_inp"> Dob (god):</label>
          <input id="age_inp" name="age" type="number" min=18 required></input>
        </div>
        <div id="mass">
          <label for="mass_inp"> Masa (kg):</label>
          <input id="mass_inp" name="mass" type="number" required></input>
        </div>
        <div id="height">
          <label for="height_inp"> Visina (cm):</label>
          <input id="height_inp" name="height" type="number" step=1 min=100 max=280 required></input>
        </div>
        <button id="run" type="button">Izračunaj</button>
    </section> 

  <script src="js/bmi_kalkulator.js"></script>
  </body>
</html>